spring.application.name=backend
spring.datasource.url=jdbc:mysql://localhost:3306/hangman?useSSL=false
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# only if there are some changes it will be updated, otherwise not
spring.jpa.hibernate.ddl-auto=update
# we specify version of mysql we'll use
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
#we'll be able to see executed sql commands in console
spring.jpa.show-sql=true